{
  "name": "supermarket",
  "version": "1.0.0",
  "description": "Supermarket Management System",
  "main": "app.js",
  "author": "Sonal Liyanage",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon --exec babel-node -- src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0"
  }
}
